[tox]
envlist = py35, py36, py37, flake8, black

[testenv]
sitepackages = False
deps =
    pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 setup.py jupyterlab_sql

[testenv:black]
skip_install = True
deps =
    black
commands = black --check setup.py jupyterlab_sql
